In [67]:
import pandas as pd
import numpy as np

In [68]:
odf=pd.read_csv('ds_data.csv')

In [69]:
odf

,Unnamed: 0,FacultyId,Name,Gender,Age,JoiningYear,Designation,AreaOfSpecialization,AppointmentType,EndYear,EndMonth
0,0,0,Emily Mccormick,Male,54,2006,Senior Professor,Software Engineering,Regular,2022,June
1,1,1,Mike Armstrong,Female,47,2008,Associate Professor,Electrical Engineering,Conract,2022,June
2,2,2,Darryl Myers,Female,60,2003,Senior Professor,Chemical Engineering,Conract,2022,July
3,3,3,Danny Garcia,Male,51,2007,Assistant professor,Robotics and Automation,Regular,2022,June
4,4,4,Kimberly Burns,Female,42,2010,Senior Professor,Software Engineering,Approve,2022,May
...,...,...,...,...,...,...,...,...,...,...,...
995,995,995,Anna Vargas,Male,57,1999,Director,Environmental Engineering,Approve,2016,June
996,996,996,Vincent Cook,Male,52,1998,Research Professor,Geotechnical Engineering,Regular,2016,August
997,997,997,Christine Coleman,Female,60,1999,Director,Data Science and Engineering,Regular,2016,July
998,998,998,Leslie Jackson,Male,51,2004,Research Professor,Mechanical Engineering,Regular,2016,July
999,999,999,Miranda West,Female,60,2004,Director,Environmental Engineering,Regular,2016,April

In [70]:
df=odf.drop(['Unnamed: 0', 'FacultyId', 'Name'], axis=1)

In [71]:
x1 = df.iloc[:, :-2]
x1['EndMonth']= odf['EndMonth']
y = df.iloc[:, 6]  # Dependent variable

In [72]:
x1

,Gender,Age,JoiningYear,Designation,AreaOfSpecialization,AppointmentType,EndMonth
0,Male,54,2006,Senior Professor,Software Engineering,Regular,June
1,Female,47,2008,Associate Professor,Electrical Engineering,Conract,June
2,Female,60,2003,Senior Professor,Chemical Engineering,Conract,July
3,Male,51,2007,Assistant professor,Robotics and Automation,Regular,June
4,Female,42,2010,Senior Professor,Software Engineering,Approve,May
...,...,...,...,...,...,...,...
995,Male,57,1999,Director,Environmental Engineering,Approve,June
996,Male,52,1998,Research Professor,Geotechnical Engineering,Regular,August
997,Female,60,1999,Director,Data Science and Engineering,Regular,July
998,Male,51,2004,Research Professor,Mechanical Engineering,Regular,July
999,Female,60,2004,Director,Environmental Engineering,Regular,April

In [73]:
y

0      2022
1      2022
2      2022
3      2022
4      2022
       ...
995    2016
996    2016
997    2016
998    2016
999    2016
Name: EndYear, Length: 1000, dtype: int64

### Encoding

In [77]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
x1['EndMonthEC'] = label_encoder.fit_transform(x1['EndMonth'])
x1['DesignationEC'] = label_encoder.fit_transform(x1['Designation'])
x1['AreaOfSpecializationEC'] = label_encoder.fit_transform(x1['AreaOfSpecialization'])
x1['GenderEC'] = label_encoder.fit_transform(x1['Gender'])
x1['AppointmentTypeEC'] = label_encoder.fit_transform(x1['AppointmentType'])

In [126]:
x=x1.drop(['Gender','Designation','AreaOfSpecialization','AppointmentType','EndMonth'],axis=1)

In [127]:
x

,Age,JoiningYear,EndMonthEC,DesignationEC,AreaOfSpecializationEC,GenderEC,AppointmentTypeEC
0,54,2006,3,6,10,1,2
1,47,2008,3,1,5,0,1
2,60,2003,2,6,1,0,1
3,51,2007,3,0,9,1,2
4,42,2010,5,6,10,0,0
...,...,...,...,...,...,...,...
995,57,1999,3,3,6,1,0
996,52,1998,1,5,7,1,2
997,60,1999,2,3,4,0,2
998,51,2004,2,5,8,1,2
999,60,2004,0,3,6,0,2

### Data Splitting

In [150]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

# Assume you have features 'X' and target variable 'y'

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=0)

In [136]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train[:,:-1] = sc.fit_transform(X_train[:,:-1])
X_test[:,:-1] = sc.transform(X_test[:,:-1])

TypeError: '(slice(None, None, None), slice(None, -1, None))' is an invalid key

In [151]:



# Create a linear regression model
regressor = LinearRegression()

# Fit the model to the training data
regressor.fit(X_train, y_train)

# Make predictions on the testing data
y_pred = regressor.predict(X_test)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred)

In [152]:
mse

2.9153039392789823

In [139]:
y_test

993    2016
859    2016
298    2021
553    2019
672    2018
       ...
679    2018
722    2017
215    2021
653    2018
150    2022
Name: EndYear, Length: 200, dtype: int64

In [153]:
y_pred

array([2018.91329836, 2017.78070397, 2019.054017  , 2016.85635105,
       2018.44447583, 2018.83855183, 2019.38723596, 2019.69604192,
       2021.8608074 , 2019.95800775, 2019.80544286, 2019.22232358,
       2020.57620775, 2020.32273817, 2017.12650399, 2020.03549396,
       2017.20544649, 2020.22627998, 2018.86048473, 2019.47470896,
       2019.75961776, 2018.81872747, 2018.55203144, 2020.00747212,
       2019.29148751, 2019.34556761, 2019.1437195 , 2019.57390106,
       2017.82406427, 2019.6658832 , 2018.42097369, 2017.71802792,
       2020.98263044, 2018.72240797, 2019.78206045, 2017.43360351,
       2018.20319139, 2019.8702489 , 2018.37599624, 2021.69716223,
       2019.72862515, 2016.94859725, 2018.91077962, 2018.00235514,
       2020.51230628, 2017.69636185, 2018.41764401, 2018.62002117,
       2019.40273245, 2019.4226273 , 2017.44564919, 2019.05498109,
       2019.56437885, 2018.19668255, 2018.26831428, 2018.60745635,
       2018.7533532 , 2019.71241077, 2018.00099381, 2019.04812002,
       2020.13761397, 2019.90496901, 2019.27713707, 2019.31772048,
       2017.84798947, 2019.50605961, 2020.95152869, 2020.09713035,
       2018.26647305, 2019.08580138, 2016.96888625, 2018.95519913,
       2018.73803589, 2019.70248066, 2019.14511416, 2020.27834538,
       2019.75592044, 2017.943441  , 2017.4645968 , 2017.75301486,
       2020.96119168, 2019.36646496, 2018.92307425, 2017.07329142,
       2016.74268348, 2017.60496807, 2020.84754683, 2019.09705773,
       2019.556201  , 2018.52851347, 2019.4484429 , 2018.7548882 ,
       2019.01390253, 2020.15479522, 2017.63557818, 2018.86090082,
       2019.50213503, 2020.59183328, 2018.45984013, 2017.12394474,
       2017.26922188, 2020.19692432, 2020.02492971, 2019.24913448,
       2019.91263999, 2017.99103596, 2019.54139392, 2019.06109197,
       2016.31070885, 2019.70921777, 2018.60189747, 2019.20785367,
       2017.45080933, 2019.09494591, 2020.37360466, 2019.2458632 ,
       2018.76319738, 2019.56410514, 2018.6380137 , 2018.02752379,
       2018.63266531, 2017.2468705 , 2019.36291422, 2017.97861088,
       2019.95136262, 2017.47966034, 2020.64436293, 2021.67080797,
       2017.4410898 , 2019.24526962, 2019.37259885, 2017.46900932,
       2018.6671506 , 2018.29550009, 2017.03814288, 2019.99042486,
       2019.2179561 , 2019.90932069, 2019.26722241, 2017.28326196,
       2020.09852161, 2018.82362638, 2019.99003938, 2020.2922241 ,
       2021.09724485, 2020.10938033, 2019.13973594, 2019.17830063,
       2020.01198418, 2022.09303554, 2021.26206469, 2019.84922691,
       2017.23102074, 2020.01537387, 2018.23655782, 2016.92846068,
       2020.67046886, 2020.99818773, 2017.98749067, 2020.2873479 ,
       2016.89782236, 2019.87792501, 2018.94001104, 2016.87770334,
       2017.86211226, 2018.27520977, 2021.42164373, 2018.37369592,
       2020.2193437 , 2017.62325581, 2016.65869093, 2018.76555063,
       2018.8382147 , 2016.93675727, 2017.37444453, 2018.33188061,
       2019.83825852, 2017.90093521, 2019.10711448, 2020.0140957 ,
       2018.14435725, 2019.17922315, 2018.94598212, 2021.9983225 ,
       2019.55755784, 2018.07116126, 2017.26590123, 2019.36842503,
       2021.43204278, 2020.31395685, 2018.64595752, 2016.87151033,
       2019.58803794, 2019.46609786, 2018.00444531, 2018.13227446,
       2017.68824933, 2019.41896058, 2019.5291941 , 2020.22042385])

In [148]:
import math
y_pred1=[]
for i in y_pred:
    y_pred1.append(math.floor(i))

In [149]:
from sklearn.metrics import accuracy_score

# Assuming you have predicted values y_pred and true values y_test
accuracy = accuracy_score(y_test, y_pred1)
accuracy

0.25